<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_ProjectAssets/UI/Screens/USS/LocationPage.uss?fileID=7433441132597879392&amp;guid=bcbece60bf2b08b4ab52294743fbdaf9&amp;type=3#LocationPage" />
    <engine:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="imgWrapper" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <engine:VisualElement name="img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_ProjectAssets/Textures/Utils/no-img.jpg?fileID=2800000&amp;guid=de07a332191db3442b281bf136fc71a3&amp;type=3#no-img&quot;);" />
        </engine:VisualElement>
        <engine:Label text="Label" name="title" style="color: rgb(255, 255, 255);" />
        <engine:VisualElement name="locationButtonsWrapper" style="height: 30px; flex-direction: row; justify-content: flex-start; padding-top: 0; padding-bottom: 0;">
            <engine:Button enable-rich-text="true" name="ar" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/Textures/Icons/augmented-reality.png?fileID=2800000&amp;guid=7d253fa70d7b7de40a7db25983e488ae&amp;type=3#augmented-reality&quot;);" />
            <engine:Button name="audio" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/Textures/Icons/headphone.png?fileID=2800000&amp;guid=1f858eaccdf39174f82a2b80d236be2d&amp;type=3#headphone&quot;);" />
            <engine:Button text="&#10;" name="like" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/Textures/Icons/heart.png?fileID=2800000&amp;guid=3e817c7db7919bc4eb527732da4980d4&amp;type=3#heart&quot;); background-size: 71% 72%;" />
        </engine:VisualElement>
        <engine:ScrollView name="infoWrapper" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 230px;">
            <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada, lorem et vestibulum viverra, justo ligula fringilla nisl, at porta ipsum nulla vitae eros. Praesent ac sapien faucibus, maximus nisi eget, dignissim mauris. Sed faucibus luctus turpis, vel ornare felis euismod et. Aenean feugiat scelerisque quam, vitae sodales odio aliquet sit amet. Nulla ultricies, urna sit amet ultrices ullamcorper, urna ligula porttitor dolor, in tincidunt elit urna in ex. Cras fermentum mollis lectus. Donec eu dapibus urna, in interdum tortor. Nullam nunc nunc, pharetra vel congue a, varius eget ipsum. Sed et tortor vel nunc vehicula elementum. Phasellus at neque non purus placerat luctus. Suspendisse sed ultrices urna. Maecenas gravida tortor a nisl faucibus, vitae tincidunt sem pretium. Praesent at ullamcorper tellus. Vestibulum volutpat egestas lectus mattis consequat. Integer id turpis vel ante tristique semper. Curabitur cursus pretium euismod.&#10;&#10;Proin convallis, ante euismod efficitur maximus, tortor arcu malesuada nisi, vitae venenatis nisl ipsum id eros. Cras mattis augue ex, eget aliquet elit finibus et. Donec gravida iaculis sem lacinia scelerisque. Praesent commodo facilisis lacus, sed feugiat sapien. Duis vel cursus urna. Donec quis ornare lorem. Nunc pretium mauris dolor, sed vulputate ex egestas eget. Mauris a bibendum sapien. Nulla facilisi. Nunc quis nibh velit. Integer tristique tellus at nisi ultricies maximus a id ipsum. Maecenas eu efficitur mauris, vitae mollis massa. Duis at metus et felis egestas cursus. Suspendisse aliquam libero vitae metus sodales, quis faucibus lacus tincidunt. Sed elementum aliquet sem, vitae ullamcorper est tempus et. Nullam placerat lectus sed iaculis vehicula.&#10;&#10;Nam massa nisl, aliquet ac ultrices a, placerat sit amet tortor. Donec convallis justo odio, a condimentum orci viverra nec. Vestibulum vulputate felis dolor, ac interdum velit vulputate a. Nullam bibendum consectetur varius. Aenean quis condimentum ligula. Vestibulum ut mi cursus, varius libero ut, facilisis neque. Etiam efficitur sapien ut ex posuere accumsan. Ut elementum elit ac mi vehicula, nec lobortis orci facilisis. Donec non fringilla elit. Sed malesuada eros nunc, fermentum maximus tellus malesuada eget.&#10;&#10;Duis vel ligula sem. Nulla mattis lacinia massa, ut tincidunt ante ultricies at. Quisque non dui tincidunt, dignissim ex non, tempor quam. Proin eu lorem non ipsum ultricies faucibus at nec arcu. Proin vel porta magna. Mauris lacinia purus velit, id consectetur diam rhoncus et. In aliquam urna vitae massa hendrerit ultricies. Sed dignissim odio sit amet orci accumsan, in iaculis sapien faucibus. Aenean vitae tortor porta, condimentum urna sed, tristique purus. Nulla vel dui sem. Aliquam tristique dapibus ipsum at elementum.&#10;&#10;Quisque quam purus, vulputate eget malesuada consectetur, venenatis eget sem. Donec at congue lacus. Maecenas tristique sem ac sem feugiat, ut pellentesque erat tristique. Maecenas iaculis est in tempus suscipit. Aliquam condimentum magna ipsum, a scelerisque elit fermentum sed. Praesent gravida iaculis elit vel bibendum. Sed euismod purus eget porta ullamcorper. Pellentesque semper orci eu mollis rhoncus. In eget congue ex, et placerat nulla. Vestibulum imperdiet urna elit, id tincidunt est commodo vel. Aenean et ipsum finibus, consequat nisi condimentum, pharetra ex. Duis aliquam commodo orci sit amet sagittis.&#10;&#10;&#10;&#10;&#10;&#10;&#10;" enable-rich-text="true" emoji-fallback-support="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="info" style="color: rgb(255, 255, 255); white-space: normal; padding-bottom: 105px; padding-left: 13px; padding-right: 15px;" />
        </engine:ScrollView>
        <engine:VisualElement name="pageButtonsWrapper" style="height: 37px; flex-direction: row; justify-content: space-around; margin-top: 13px;">
            <engine:Button name="back" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/Textures/Icons/back-arrow.png?fileID=2800000&amp;guid=feec1e914eb048e4d9f7d59f4458e1e7&amp;type=3#back-arrow&quot;); width: 43px; background-size: 81% 74%;" />
            <engine:Button name="GetDirections" style="width: 168px; flex-direction: row; justify-content: space-between; align-items: center;">
                <engine:Label text="Get Directions" />
                <engine:VisualElement style="width: 37px; height: 27px; background-image: url(&quot;project://database/Assets/_ProjectAssets/Textures/Icons/get-directions-button.png?fileID=2800000&amp;guid=6ef73c48127a0b243a8d9c88edd8d1ce&amp;type=3#get-directions-button&quot;);" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
